# practicePrograms

./: pom.xml
Test/: fileHandling.html
Test/Test01/: nbactions.xml
src/main/java/: StringVowels.java
src/main/java/Test/Test01/: AmazonProg.java  ArrayMax.java  DateFormat.java  DemoTest1.java  Factorial.java  Fibonaci.java  FileHandlingJava.java  FileHandlingSelenium.java  InnerArraySum.java  Inter.java  MethodOverloading.java  OpenFIlePhysically.java  PrimeNumber.java  StringKiranOne.java  SwapNumber.java  TestClassOne.java  TwoSum.java  frameOne.java  logSubStringWithoutReapt.java
src/main/java/Test/Test01/Collections/: ArrayListTraversal.java  ArrayRotation.java  ArraySum.java  ArrayToList.java  ArrayWithLessValues.java  CharCount.java  HashSetTraversal.java  LList.java  ListReverse.java  MapSockPair.java  MapTraversing.java  Top2Or3OfMap.java
src/main/java/Test/Test01/Patters/: PyrnamidNumbers.java
src/main/java/Test/Test01/StringProgs/: ImmutableString.java  PatternMatching.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StringVowels.xml  TEST-Test.Test01.Collections.ArrayListTraversal.xml  TEST-Test.Test01.Collections.HashSetTraversal.xml  TEST-Test.Test01.DemoTest1.xml  TEST-Test.Test01.FileHandlingSelenium.xml  TEST-Test.Test01.MapTraversing.xml  TEST-Test.Test01.StringKiranOne.xml  TEST-Test.Test01.SwapNumber.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
